/*
    CASCADING STYLESHEET - Folha de estilo em cascata.

    CSS trabalha com seletores. Eles são a conexão entre o estilo que você vai aplicar na tag HTML
        body {
            color: red;
            background-color: yellow;
        }

        section.form - configurações definidas aqui terão prevalência sobre as definidas em .form

        Importante notar que prevalecerá sempre a última definição configurada. A não ser que seja definida a força como acima.

        color: ##xxxxxx; RGB - Dois caracteres para red, dois caracteres para green, dois caracteres para blue

*/

/*
        Alinhamentos
        Espaçamentos
        Larguras e Alturas
*/

/* Global */
* {
    /* Corrigindo comportamento padrão CSS */
    box-sizing: border-box;
}

html, body {
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    
}

h1, h2 {
    color: #000000cc;
}

/* Títulos */
header h1, main h2{
    margin-bottom: 70px;
}

main h2 span {
    color: #ff4f4f;
}

.form h2 {
    text-align: right;
    color: #ffffffee;
    font-size: 18px;
    /*margin-right: 50px;*/
}

/* Estrutura */
header, main, footer {
    /* Alinhamento de textos */
    text-align: center;
}

header, .form, main {
    /* Espaçamentos com margin */
    /*
    margin-top: 0;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    */
    margin: 0 auto 70px auto;
    /* Larguras e Alturas (limites dos elementos na página) */
    width: 90%;
    max-width: 500px;
}

/* Header */
header button {
    margin-top: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #ff3f4f;
    color: white;
    font-weight: bold;
    border: none;
}

.logo {
    width: 120px;
    margin-top: 70px 0;
}

header p {
    font-size: 14px;
}

/* Fornm */
section.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
    align-items: center;
    background-color: #ff3f4f;
    padding: 16px 64px;
    border-radius: 6px;

}

form input, form button {
    /* Larguras */
    width: 100%;
    /* Espaçamentos */
    margin-bottom: 4px;
    /* Preenchimento */
    /*
    padding-top: 8px;    
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    */
    padding: 8px 16px;
    /*
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    */
    border-radius: 4px;
    
    border: 1px #ffffff88 solid;
}

form input {
    background-color: transparent;
}

form input::placeholder {
    color: #ffffffaa;
}

form button {
    font-weight: bold;
}

main .donors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blood {
    color: #ff4f4f;
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.blood::before {
    content: "";
    background-color: #ff4f4f11;

    width: 40px;
    height: 40px;

    position: absolute;

    /* Fazer a gotinha*/
    border-radius: 50%;
    border-top-right-radius: 0;
    transform: rotate(-45deg);
}

.donor p {
    margin-top: 24px;
    margin-bottom: 64px;
    font-size: 14px;
}

footer {
    margin-top: auto;
    padding: 16px;
    border: 1px solid #eeeeee;
}

/* Funcionalidades com JavaScript */
section.form {
    transition: all 300ms;
}
section.form.hide {
    opacity: 0;
    visibility: hidden;
    height: 0;
    margin-top: -70px;
}